rocketmq.consumer.namesrvAddr=127.0.0.1:9876;127.0.0.1:9877;127.0.0.1:9878
rocketmq.consumer.consumerGroupName=consumerGroupName
rocketmq.consumer.transactionProducerGroupName=transactionConsumerGroupName
rocketmq.consumer.consumerInstanceName=consumerInstanceName
rocketmq.consumer.consumerTranInstanceName=consumerTranInstanceName
rocketmq.consumer.consumerBroadcasting=false
rocketmq.consumer.consumerBatchMaxSize=0
rocketmq.consumer.enableOrderConsumer=false
rocketmq.consumer.enableHisConsumer=false
rocketmq.consumer.subscribe[0]=tianjq:*

rocketmq.consumer.topicName=tianjq
