rocketmq.producer.namesrvAddr=127.0.0.1:9876;127.0.0.1:9877;127.0.0.1:9878
# \u666E\u901A\u6D88\u606F\u7684\u751F\u4EA7\u8005
rocketmq.producer.producerGroupName=producerGroupName
rocketmq.producer.producerInstanceName=producerInstanceName
# \u4E8B\u52A1\u6D88\u606F\u7684\u751F\u4EA7\u8005
rocketmq.producer.transactionProducerGroupName=transactionProducerGroupName
rocketmq.producer.transactionProducerInstanceName=transactionProducerInstanceName

rocketmq.producer.topicName=tianjq
