#kafka
kafka.consumer.bootstrap.server=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.consumer.group.id=group-tianjq
kafka.consumer.enable.auto.commit=false
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=15000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.ac.topic=tian
