#--------------------shardingControl-----------------------
#sharding_master
sharding_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/shardingControl?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
sharding_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_master_jdbc.username=root
sharding_master_jdbc.password=root
sharding_master_jdbc.max.active=20
sharding_master_jdbc.max.idle=20
sharding_master_jdbc.min.idle=5
sharding_master_jdbc.max.wait=120000
sharding_master_jdbc.initial.size=10
sharding_master_jdbc.test.on.borrow=true
sharding_master_jdbc.validationQuery=SELECT 1

#sharding_slave
sharding_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/shardingControl?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
sharding_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_slave_jdbc.username=root
sharding_slave_jdbc.password=root
sharding_slave_jdbc.max.active=20
sharding_slave_jdbc.max.idle=20
sharding_slave_jdbc.min.idle=5
sharding_slave_jdbc.max.wait=120000
sharding_slave_jdbc.initial.size=10
sharding_slave_jdbc.test.on.borrow=true
sharding_slave_jdbc.validationQuery=SELECT 1

#--------------------customer_log-----------------------
#customer_log_master
customer_log_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer_log?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
customer_log_master_jdbc.driver=com.mysql.jdbc.Driver
customer_log_master_jdbc.username=root
customer_log_master_jdbc.password=root
customer_log_master_jdbc.max.active=20
customer_log_master_jdbc.max.idle=20
customer_log_master_jdbc.min.idle=5
customer_log_master_jdbc.max.wait=120000
customer_log_master_jdbc.initial.size=10
customer_log_master_jdbc.test.on.borrow=true
customer_log_master_jdbc.validationQuery=SELECT 1

#customer_log_slave
customer_log_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer_log?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
customer_log_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_log_slave_jdbc.username=root
customer_log_slave_jdbc.password=root
customer_log_slave_jdbc.max.active=20
customer_log_slave_jdbc.max.idle=20
customer_log_slave_jdbc.min.idle=5
customer_log_slave_jdbc.max.wait=120000
customer_log_slave_jdbc.initial.size=10
customer_log_slave_jdbc.test.on.borrow=true
customer_log_slave_jdbc.validationQuery=SELECT 1

#--------------------sharding_tag-----------------------
#sharding_tag_0
sharding_tag_0_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_0_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_0_master_jdbc.username=root
sharding_tag_0_master_jdbc.password=root
sharding_tag_0_master_jdbc.max.active=20
sharding_tag_0_master_jdbc.max.idle=20
sharding_tag_0_master_jdbc.min.idle=5
sharding_tag_0_master_jdbc.max.wait=120000
sharding_tag_0_master_jdbc.initial.size=10
sharding_tag_0_master_jdbc.test.on.borrow=true
sharding_tag_0_master_jdbc.validationQuery=SELECT 1

#sharding_tag_0
sharding_tag_0_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_0_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_0_slave_jdbc.username=root
sharding_tag_0_slave_jdbc.password=root
sharding_tag_0_slave_jdbc.max.active=20
sharding_tag_0_slave_jdbc.max.idle=20
sharding_tag_0_slave_jdbc.min.idle=5
sharding_tag_0_slave_jdbc.max.wait=120000
sharding_tag_0_slave_jdbc.initial.size=10
sharding_tag_0_slave_jdbc.test.on.borrow=true
sharding_tag_0_slave_jdbc.validationQuery=SELECT 1

#sharding_tag_1
sharding_tag_1_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_1_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_1_master_jdbc.username=root
sharding_tag_1_master_jdbc.password=root
sharding_tag_1_master_jdbc.max.active=20
sharding_tag_1_master_jdbc.max.idle=20
sharding_tag_1_master_jdbc.min.idle=5
sharding_tag_1_master_jdbc.max.wait=120000
sharding_tag_1_master_jdbc.initial.size=10
sharding_tag_1_master_jdbc.test.on.borrow=true
sharding_tag_1_master_jdbc.validationQuery=SELECT 1

#sharding_tag_1
sharding_tag_1_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_1_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_1_slave_jdbc.username=root
sharding_tag_1_slave_jdbc.password=root
sharding_tag_1_slave_jdbc.max.active=20
sharding_tag_1_slave_jdbc.max.idle=20
sharding_tag_1_slave_jdbc.min.idle=5
sharding_tag_1_slave_jdbc.max.wait=120000
sharding_tag_1_slave_jdbc.initial.size=10
sharding_tag_1_slave_jdbc.test.on.borrow=true
sharding_tag_1_slave_jdbc.validationQuery=SELECT 1

#sharding_tag_2
sharding_tag_2_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_2_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_2_master_jdbc.username=root
sharding_tag_2_master_jdbc.password=root
sharding_tag_2_master_jdbc.max.active=20
sharding_tag_2_master_jdbc.max.idle=20
sharding_tag_2_master_jdbc.min.idle=5
sharding_tag_2_master_jdbc.max.wait=120000
sharding_tag_2_master_jdbc.initial.size=10
sharding_tag_2_master_jdbc.test.on.borrow=true
sharding_tag_2_master_jdbc.validationQuery=SELECT 1

#sharding_tag_2
sharding_tag_2_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_2_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_2_slave_jdbc.username=root
sharding_tag_2_slave_jdbc.password=root
sharding_tag_2_slave_jdbc.max.active=20
sharding_tag_2_slave_jdbc.max.idle=20
sharding_tag_2_slave_jdbc.min.idle=5
sharding_tag_2_slave_jdbc.max.wait=120000
sharding_tag_2_slave_jdbc.initial.size=10
sharding_tag_2_slave_jdbc.test.on.borrow=true
sharding_tag_2_slave_jdbc.validationQuery=SELECT 1

#sharding_tag_3
sharding_tag_3_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_3_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_3_master_jdbc.username=root
sharding_tag_3_master_jdbc.password=root
sharding_tag_3_master_jdbc.max.active=20
sharding_tag_3_master_jdbc.max.idle=20
sharding_tag_3_master_jdbc.min.idle=5
sharding_tag_3_master_jdbc.max.wait=120000
sharding_tag_3_master_jdbc.initial.size=10
sharding_tag_3_master_jdbc.test.on.borrow=true
sharding_tag_3_master_jdbc.validationQuery=SELECT 1

#sharding_tag_3
sharding_tag_3_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_3_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_3_slave_jdbc.username=root
sharding_tag_3_slave_jdbc.password=root
sharding_tag_3_slave_jdbc.max.active=20
sharding_tag_3_slave_jdbc.max.idle=20
sharding_tag_3_slave_jdbc.min.idle=5
sharding_tag_3_slave_jdbc.max.wait=120000
sharding_tag_3_slave_jdbc.initial.size=10
sharding_tag_3_slave_jdbc.test.on.borrow=true
sharding_tag_3_slave_jdbc.validationQuery=SELECT 1

#sharding_tag_4
sharding_tag_4_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_4_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_4_master_jdbc.username=root
sharding_tag_4_master_jdbc.password=root
sharding_tag_4_master_jdbc.max.active=20
sharding_tag_4_master_jdbc.max.idle=20
sharding_tag_4_master_jdbc.min.idle=5
sharding_tag_4_master_jdbc.max.wait=120000
sharding_tag_4_master_jdbc.initial.size=10
sharding_tag_4_master_jdbc.test.on.borrow=true
sharding_tag_4_master_jdbc.validationQuery=SELECT 1

#sharding_tag_4
sharding_tag_4_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_4?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_4_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_4_slave_jdbc.username=root
sharding_tag_4_slave_jdbc.password=root
sharding_tag_4_slave_jdbc.max.active=20
sharding_tag_4_slave_jdbc.max.idle=20
sharding_tag_4_slave_jdbc.min.idle=5
sharding_tag_4_slave_jdbc.max.wait=120000
sharding_tag_4_slave_jdbc.initial.size=10
sharding_tag_4_slave_jdbc.test.on.borrow=true
sharding_tag_4_slave_jdbc.validationQuery=SELECT 1

#sharding_tag_5
sharding_tag_5_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_5?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_5_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_5_master_jdbc.username=root
sharding_tag_5_master_jdbc.password=root
sharding_tag_5_master_jdbc.max.active=20
sharding_tag_5_master_jdbc.max.idle=20
sharding_tag_5_master_jdbc.min.idle=5
sharding_tag_5_master_jdbc.max.wait=120000
sharding_tag_5_master_jdbc.initial.size=10
sharding_tag_5_master_jdbc.test.on.borrow=true
sharding_tag_5_master_jdbc.validationQuery=SELECT 1

#sharding_tag_5
sharding_tag_5_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_5?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_5_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_5_slave_jdbc.username=root
sharding_tag_5_slave_jdbc.password=root
sharding_tag_5_slave_jdbc.max.active=20
sharding_tag_5_slave_jdbc.max.idle=20
sharding_tag_5_slave_jdbc.min.idle=5
sharding_tag_5_slave_jdbc.max.wait=120000
sharding_tag_5_slave_jdbc.initial.size=10
sharding_tag_5_slave_jdbc.test.on.borrow=true
sharding_tag_5_slave_jdbc.validationQuery=SELECT 1

#sharding_tag_6
sharding_tag_6_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_6?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_6_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_6_master_jdbc.username=root
sharding_tag_6_master_jdbc.password=root
sharding_tag_6_master_jdbc.max.active=20
sharding_tag_6_master_jdbc.max.idle=20
sharding_tag_6_master_jdbc.min.idle=5
sharding_tag_6_master_jdbc.max.wait=120000
sharding_tag_6_master_jdbc.initial.size=10
sharding_tag_6_master_jdbc.test.on.borrow=true
sharding_tag_6_master_jdbc.validationQuery=SELECT 1

#sharding_tag_6
sharding_tag_6_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_6?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_6_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_6_slave_jdbc.username=root
sharding_tag_6_slave_jdbc.password=root
sharding_tag_6_slave_jdbc.max.active=20
sharding_tag_6_slave_jdbc.max.idle=20
sharding_tag_6_slave_jdbc.min.idle=5
sharding_tag_6_slave_jdbc.max.wait=120000
sharding_tag_6_slave_jdbc.initial.size=10
sharding_tag_6_slave_jdbc.test.on.borrow=true
sharding_tag_6_slave_jdbc.validationQuery=SELECT 1

#sharding_tag_7
sharding_tag_7_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_7?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_7_master_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_7_master_jdbc.username=root
sharding_tag_7_master_jdbc.password=root
sharding_tag_7_master_jdbc.max.active=20
sharding_tag_7_master_jdbc.max.idle=20
sharding_tag_7_master_jdbc.min.idle=5
sharding_tag_7_master_jdbc.max.wait=120000
sharding_tag_7_master_jdbc.initial.size=10
sharding_tag_7_master_jdbc.test.on.borrow=true
sharding_tag_7_master_jdbc.validationQuery=SELECT 1

#sharding_tag_7
sharding_tag_7_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/sharding_tag_7?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sharding_tag_7_slave_jdbc.driver=com.mysql.jdbc.Driver
sharding_tag_7_slave_jdbc.username=root
sharding_tag_7_slave_jdbc.password=root
sharding_tag_7_slave_jdbc.max.active=20
sharding_tag_7_slave_jdbc.max.idle=20
sharding_tag_7_slave_jdbc.min.idle=5
sharding_tag_7_slave_jdbc.max.wait=120000
sharding_tag_7_slave_jdbc.initial.size=10
sharding_tag_7_slave_jdbc.test.on.borrow=true
sharding_tag_7_slave_jdbc.validationQuery=SELECT 1