mongo.address=127.0.0.1:20001,127.0.0.1:20001,127.0.0.1:20001
mongo.database=tianjiaqin
mongo.username=
mongo.password=
mongo.options.min-connections-per-host=20
mongo.options.max-connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.server-selection-timeout=3000
mongo.options.max-wait-time=1500
mongo.options.max-connection-idel-time=0
mongo.options.max-connection-life-time=0
mongo.options.connect-timeout=1000
mongo.options.socket-timeout=1000
mongo.options.socket-keep-alive=false
mongo.options.ssl-enabled=false
mongo.options.heartbeat-socket-timeout=2000
mongo.options.heartbeat-connect-timeout=2000
mongo.options.local-threshold=15